<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

	<style>

		body{
			background-color:yellow;
			text-align:center;
		}
		
	</style>

<body>
	<!-- the entire body must be written by student -->

	<div>

		<h1 id="f1">Flowers photos</h1>

		<p>Flowers are so beautiful and it give fragneous and
		lots of beautiful perfumes like something and somethingg.
			Flowers are also being a part of loveness and beautiness.
		</p>
		
	</div>
	
	<div>

		<h1 id="f2">Roses pictures</h1>

		<p>Roses are so beautiful and it give fragneous and
		lots of beautiful perfumes like something and somethingg.
			Roses are also being a part of loveness and beautiness.
		</p>
		
	</div>


	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
